TOKEN="some_token"
LOG_LEVEL=debug
BOT_DEBUG=false
HOLIDAY_KEY=some_key
API_ADDRESS=https://holidays.abstractapi.com/
WEATHER_API_ADDRESS=https://api.openweathermap.org
HOLIDAY_API_TOKEN=token
MONGO_URL=link_to_mongo